{
  "name": "drupal/uikit_wefixit",
  "description": "The official wefixit Drupal 8 theme, based on uikit",
  "type": "drupal-custom-theme",
  "license": "GPL-2.0",
  "homepage": "https://wefixit.gr",
  "authors": [
    {
      "name": "Nick Galatis (ngal)",
      "homepage": "https://wefixit.gr",
      "role": "Maintainer"
    }
  ],
  "support": {
    "source": "bitbucket",
    "issues": "https://wefixit.gr/contact"
  }
}
