# Mobiles Landscape and Portrait
bartik.small:
  label: small
  mediaQuery: 'all and (max-width: 767px)'
  weight: 0
  multipliers:
    - 1x
# Tablets Portrait
bartik.medium:
  label: medium
  mediaQuery: 'all and (min-width: 768px) and (max-width: 959px)'
  weight: 1
  multipliers:
    - 1x
# Tablets Landscape and Small Laptops
bartik.large:
  label: large
  mediaQuery: 'all and (min-width: 960px) and (max-width: 1219px)'
  weight: 2
  multipliers:
    - 1x
# Desktops and Bigger
bartik.xlarge:
  label: xlarge
  mediaQuery: 'all and (min-width: 1220px)'
  weight: 3
  multipliers:
    - 1x
