name: Uikit - Drupal
description: A base theme for uikit. by wefixit.
type: theme
base theme: stable
core_version_requirement: ^8 || ^9

# Libraries inclusion.
# - Vanilla css is plain uikit.css. Use as a fallback in case something is very wrong
# - Custom css is your own compiled css. Remember you need sass to compile new changes
# - Global js is uikit.js & custom.js files
# - Components js. Extra components of uikit. Include each one separately.
# - Decoupled. If you want to include only specific js files add them here. Dont forget to exclude the main uikit js from global.js
libraries:
#  - uikit_drupal/vanilla-css
  - uikit_drupal/custom-css
  - uikit_drupal/global-js
#  - uikit_drupal/components-js
#  - uikit_drupal/decoupled-js


# Remove or replace Libraries, Stylesheets (from core and other modules)
# Documentation here: https://www.drupal.org/docs/8/theming-drupal-8/adding-stylesheets-css-and-javascript-js-to-a-drupal-8-theme
libraries-override:
  eu_cookie_compliance/eu_cookie_compliance:
    css:
      state:
        css/eu_cookie_compliance.css: false

# Define Regions
regions:
  toolbar: 'Top Toolbar'
  menu: 'Navbar and Logo'
  hero: 'Hero Section'
  top_a: 'Top A'
  top_b: 'Top B'
  top_c: 'Top C'
  sidebar_left: 'Sidebar Left'
  content: 'Main Content'
  sidebar_right: 'Sidebar Right'
  bottom_a: 'Bottom A'
  bottom_b: 'Bottom B'
  bottom_c: 'Bottom C'
  footer: 'Footer'
